<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".studiCase.StudyCaseImplicitActivity">

    <Button
        android:id="@+id/btnGoToDialNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To Dial Number" />
    <Button
        android:id="@+id/btnGoToGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To Gallery" />
    <Button
        android:id="@+id/btnGoToSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To SMS" />
    <Button
        android:id="@+id/btnGoToCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To Camera" />
</LinearLayout>