<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListAddressActivity">

    <ImageView
        android:id="@+id/list_address_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_arrowback"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_title_list_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="4dp"
        android:text="@string/txt_list_address"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/list_address_back"
        app:layout_constraintStart_toEndOf="@+id/list_address_back"
        app:layout_constraintTop_toTopOf="@+id/list_address_back"
        tools:ignore="MissingConstraints,UnusedAttribute" />

    <TextView
        android:id="@+id/txt_action_add_new_address"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:text="@string/txt_tambah_alamat"
        android:textColor="@color/BottomColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/txt_title_list_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_title_list_address" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/list_address_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_gray"
        android:drawableEnd="@drawable/ic_search"
        android:hint="@string/txt_search"
        android:padding="16dp"
        android:singleLine="true"
        android:textColorHint="#A0A4A8"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_address_back" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_list_address"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_address_search" />
</androidx.constraintlayout.widget.ConstraintLayout>